- Asymmetric ciphers - The process of using someone's public key to send them a message only they can decrypt using their private key
- Authentication - Verifying that you are who you say you are
- Bias - Inclining to favour one group over another
- Certificate Authority (CA) - Gives things their keys
- Citizen science - The public working with an organization to do something
- Creative Commons licensing - Saying the public can use your work as long as they work under copyright law
- Crowdsourcing - Asking a bunch of people a question
- Cybersecurity - The buisness of protecting computers from malicious software
- Data mining - Sorting through lots of data
- Decryption - Converting encrypted data back into a readable form
- Digital divide - Some people dónt have computer acess, others do
- Encryption - Converting data into a form which makes it unreadable without the key
- Intellectual property (IP) - Something you made
- Keylogging - A program that makes a log of every key typed on a computer, often used to find passwords
- Malware - A general term for malicious software
- Multifactor authentication - Authentication that makes you supply two forms of verification
- Open access - Anybody can use it for any reason
- Open source - The source code is visible, and can be modified
- Free software - Same thing as open acess mostly
- FOSS - Free and open source software
- PII (personally identifiable information) - Any info that can reveal who you are, name, adress, etc
- Phishing - Tricking someone into giving up personal information, such as pretending you're microsoft and need their password
- Plagiarism - Stealing someone else's work without giving credit, computers make this incredibly easy (Ctr C, Ctr V)
- Public key encryption - Encrypting something with two keys, and making one public
- Rogue access point - A way into the network without the permission of the network owner
- Targeted marketing - The use of a program to show someone ads that they might be interested in based off of information gathered
- Virus - A form of malicious software generally used to spread chaos, it duplicates itself and sends it to other computers
