# AI-Enabled Cyber

- Things are more complex than they seem
- AI is useful, but can be abused
   - You can get a bunch of phones and make a fake traffic jam on google maps
   - They also work well with non-mathematically determinable things, like human action, as they are probabilistic
- Neural networks are built to mimic the human brain
   - They have mathematical "weights" that change how decisions are made based on inputs
- Convolutional nerual networks can work well with larger amounts of data, like images
- Putting recursion on a neural network allows it to do incredible things
    - You can make them generate shakespere that sounds exactly like shakespere
    - Or - If you put in "What" it could then do "time is it?"
    - It is "unreasonably effective"
    - Can do things other than words
- Can also match sequences
    - Like languages
- Processing things all at once is possible, and is used by things like chatgpt
- AI will not always give the same output, it's probablistic
    - This means it can often make mistakes
- It's an arms race between sides (white hat - black hat hacking)
- AI's mistakes can be exploited
    - Make a stop sign read as speed limit: 35
- Deterministic systems have major advantages over ai **when they are able to be used**
- Some problems are undecidable, like if something is good
- **KISS**