# Michelle Koeth Presentation

Edge computing is essentially computing the data right where you get your data
- Low Power consumtion
- More privacy

TinyML is machine learning on edge computing devices(eg. raspi, arduino)

Some TinyML devices have built in sensors, and can be as chaep as $8

ML needs alot of data to be trained on, and can find tens of thousands, or even millions of different distinguishing features of the object it is being trained on

I kinda already knew most of the image processing stuff because of robotics

Edge impulse is a good way to start